helloworld-windows/helloworld-windows.Shared/MainPage.xaml

<!--
  Copyright Red Hat, Inc, and individual contributors.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.     
-->
<Page
    x:Class="helloworld_windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:helloworld_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="20">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="0">
            <Border.Background>
                <SolidColorBrush Color="Red"/>
            </Border.Background>
            <TextBlock Text="Quickstart HelloWorld" FontSize="20" Margin="16,10,0,10" Foreground="White"/>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <TextBlock Margin="0,10" Text="This is a basic App that can take in your name, send it to a cloud app and display the response." TextWrapping="WrapWholeWords"/>
            <TextBox Name="HelloTo" PlaceholderText="Your name"/>
            <Button Margin="0,10" HorizontalAlignment="Center" Click="SayHello" IsEnabled="{Binding Enabled}">Say Hello</Button>
            <TextBlock Name="Response" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
